NUXT_PUBLIC_API_URL=
NUXT_PUBLIC_API_URL2=
NUXT_PUBLIC_FIREBASE_API_KEY=
NUXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NUXT_PUBLIC_FIREBASE_PROJECT_ID=
NUXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NUXT_PUBLIC_FIREBASE_MESSAGE_ID=
NUXT_PUBLIC_FIREBASE_APP_ID=
NUXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
NUXT_PUBLIC_API_URL_V1=
NUXT_PUBLIC_MANGA_API=
NUXT_PUBLIC_NEWS_API=
NUXT_PUBLIC_CORS_API=
NUXT_PUBLIC_ANIFY_API=
NUXT_PUBLIC_HANIME_API=